<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&display=swap" rel="stylesheet">

</head>

<title>Mindful VR</title>

<body>

 <header>
       
        <iframe src = "sun-moon/index-sky.html" width="100%"></iframe>
   
        <div id="divLandscape">
            <div class="hill hill1"></div>
            <div class="hill hill2"></div>
            <div class="hill hill3"></div>
            <div class="hill hill4"></div>
            <div class="hill hill5"></div>
            <div class="hill hill6"></div>
            <div class="hill hill7"></div>
            <div class="hill hill8"></div>
            <div class="hill hill9"></div>

            </div>

        <div class="cloud cloud1">
            <div class="cloud-circle cloud-circle1"></div>
            <div class="cloud-circle cloud-circle2"></div>
            <div class="cloud-circle cloud-circle3"></div>
            <div class="cloud-circle cloud-circle4"></div>
            <div class="cloud-circle cloud-circle5"></div>
        </div>


        <div class="cloud cloud2">
            <div class="cloud-circle cloud-circle1"></div>
            <div class="cloud-circle cloud-circle2"></div>
            <div class="cloud-circle cloud-circle3"></div>
            <div class="cloud-circle cloud-circle4"></div>
            <div class="cloud-circle cloud-circle5"></div> 
        </div>


        
        <div class="cloud cloud3">
            <div class="cloud-circle cloud-circle1"></div>
            <div class="cloud-circle cloud-circle2"></div>
            <div class="cloud-circle cloud-circle3"></div>
            <div class="cloud-circle cloud-circle4"></div>
            <div class="cloud-circle cloud-circle5"></div>
        </div>



</header>


</body>

    <style>
         /*Body*/
    body {
        font-family: "Playpen Sans", cursive;
        font-optical-sizing: auto;
        font-weight: 460;
        font-style: normal;
        color: black;
        margin:0px;
        padding:0px;
        background-color: #bdedfd;
        }
    
        /*Header*/
    
        header{
            color: #ffffff;
            border: none;
              
        }

    iframe{
        border: none;
        width: 100%;
        height: 275px;
        z-index: 1;
    }


/* Mountains */

    #divLandscape{
        display:block;
        position: absolute;
        width:200px;
        height:200px;
        margin-top:-50px;            
        margin-left:1430px;   

        z-index: 8;
    }
    
    #divHillMain{
        display:block;
        width:500px;
        height: 20px;  
        margin-top: 35px;          
        background-color: rgb(69, 68, 97);
        z-index: 10;
    }
    
    .hill{
        position: absolute;
        display:block;
        background-color: #6fc276;
        border: 5px solid #4f9153;
        border-radius: 100px;
        transform: rotate(45deg);
        width:100px;
        height:100px;
    }
    
    .hill1{
        margin-top:-50px;
        margin-left: -500px;
        width: 300px;
        height: 300px;
        z-index: -10;
        background-color: #6fc276;
        border: 5px solid #4f9153;
    }
    .hill2{
        margin-left:-400px;
        margin-top:-25px;
        z-index: -10;
        width: 300px;
        height: 300px;
        background-color: #6fc276;
        border: 5px solid #4f9153;
    }
    .hill3{
        width: 300px;
        height: 300px;
        margin-left:-300px;
        margin-top:-90px;
        z-index: -11;
        border-radius: 70px;
        background-color: #679c68;
        border: 5px solid #477d4a;
    }
    .hill4{
        width: 300px;
        height: 300px;
        margin-left:-150px;
        margin-top:-40px;
        z-index: -10;
        background-color: #6fc276;
        border: 5px solid #4f9153;
    }
    
    .hill5{
        margin-left:60px;
        margin-top: 20px;
        border-radius: 55px;
        width: 300px;
        height: 300px;
        z-index: -12;
        background-color: #6fc276;
        border: 5px solid #4f9153;
    }
    
    .hill6{
        margin-left:300px;
        margin-top:-10px;
        z-index: -10;
        width: 300px;
        height: 300px;
        background-color: #6fc276;
        border: 5px solid #528352;
    }
    
    .hill7{
        width: 300px;
        height: 300px;
        margin-left:-50px;
        margin-top:-45px;
        z-index: -15;
        border-radius: 70px;
        background-color: #679c68;
        border: 5px solid #477d4a;
    }
    .hill8{
        width: 400px;
        height: 300px;
        margin-left:200px;
        margin-top:-80px;
        z-index: -15;
        border-radius: 50px;
        background-color: #679c68;
        border: 5px solid #477d4a;
    }

    .hill9{
        margin-left:220px;
        margin-top:-30px;
        z-index: -13;
        width: 300px;
        height: 300px;
        background-color: #659269;
        border: 5px solid #508150;
        border-radius: 60px;
    }

    /* Clouds */

    
.cloud{
    position: absolute;
    display:block;
    width: 60px;
    height:30px;
    background-color: rgb(219, 219, 219);
    z-index: 8;
}

.cloud1{
    margin-left:10px;
    margin-top: -80px;
    animation: slide1 50s ease-in-out alternate infinite;
}

@keyframes slide1{
    from {margin-left: 1800px;}
    to {margin-right: 2000px;}
}

.cloud2{
        margin-right:10px;
        margin-top:-135px;
    animation: slide2 35s ease-in-out alternate infinite;
}

@keyframes slide2{
    from {margin-right: 1500px;}
    to {margin-left: 1800px;}
}

.cloud3{
    margin-left:10px;
    margin-top: -230px;
    animation: slide3 25s ease-in-out alternate infinite;
}

@keyframes slide3{
    from {margin-left: 1830px;}
    to {margin-right: 1950;}
}


.cloud-circle{
    border-radius: 50%;
    background-color: rgb(219, 219, 219);
    position: absolute;
    display:block;
    width: 25px;
    height:25px;
}

.cloud-circle1{
    width: 30px;
    height:30px;
    margin-left:38px;
    margin-top:-8px;
}
.cloud-circle2{
    margin-left:48px;
    margin-top:5px;
}
.cloud-circle3{
    width: 30px;
    height:30px;
    margin-left:18px;
    margin-top:-18px;
}
.cloud-circle4{
    width: 30px;
    height:30px;
    margin-left:-13px;
    margin-top:0px;
}
.cloud-circle5{
    width: 30px;
    height:30px;
    margin-left:0px;
    margin-top:-15px;
}

   /* End of Clouds */

   
    </style>

</html>
